/* Import common constants, standards &styles */
@import '../CssStyles/index.less';

.ItemCard {
  &:extend(.pos_r, .w_f_c);

  @media @large {

  }
  @media @desktop, @desktop-strict {
  
  }
  @media @tablet, @tablet-strict {
  
  }
  @media @phone, @phone-strict {
    .ItemCard__images {
      max-width: 99%;
    }
  }
}
  .ItemCard__name_wrapper {
    &:extend(.pos_a, .w_100, .p_y_0p5_rem);
    background: rgba(250,250,250,0.8);
  }
    .ItemCard__name {
      &:extend(.p_l_0p5_rem);
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 600;
      color: #4A4A4A;
    }

    .ItemCard__images {
      cursor: pointer;
    }
    
    .ItemCard__priceRange {
      &:extend(.d_f, .pos_a);
      font-size: 0.9rem;
      background-color: gray;
      padding: 0.2rem 0.3rem;
      color: #fff;
      bottom: 0.5rem;
      left: 0.5rem;
    }
      .ItemCard__priceRange_regular_high {

      }

      .ItemCard__priceRange_regular_low {

      }

.ItemCard_itemListScreen {
  .m_b_4_rem;
  .m_r_4_rem;
}
