/* Import common constants, standards &styles */
@import '../CssStyles/index.less';

//&:extend(.p_l_0);

.NavTop {
  &:extend(.d_f, .f_d_r);
  justify-content: flex-end;
}
  .NavTop__iShield {
    &:extend(.p_r_1_rem);
    font-size: 1.5rem;
    color: #1E4457;
  }

  .NavTop__iSecret {
    &:extend(.p_r_1_rem);
    font-size: 1.5rem;
    color: #af1a31;
  }

  .NavTop__loginLink {
    &:extend(.p_r_1_rem);
  }

  .NavTop__inputLogin {
    &:extend(.m_r_1_rem);
  }

  .NavTop__inputPass {
    &:extend(.m_r_1_rem);
  }

  .NavTop__submit {

  }
