/* Import common constants, standards &styles */
@import '../CssStyles/index.less';

.SectionWrapper {
  // &:extend(.p_y_3_rem);
  display: flex;
}
  .SectionWrapper__colLeft {
    width: 12%;
  }

  .SectionWrapper__colMain {
    width: 80%;
  }

  .SectionWrapper__colRight {
    width: auto;
  }

  @media @phone, @phone-strict {

    .SectionWrapper {
      .SectionWrapper__colLeft {
        .d_n;
      }
  
      .SectionWrapper__colMain {
        .w_100;
      }
  
      .SectionWrapper__colRight {
        .d_n;
      }
    }
  
    .SectionWrapper_footerSection {
      .p_t_1_rem;
      .p_b_1_rem;
    }
  }
  

.SectionWrapper_hide {
  &:extend(.d_n);
}

