.Face {
}
  .Face__faChevronDown {
    &:extend(.d_f, .f_d_i, .j_c_e, .pos_a);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: inherit;
    bottom: 2rem;
    color: 'black';
    width: auto;
    position: absolute;
    right: 5%;
  }

    .Face__linkfaChevronDown {
      &:extend(.cur_p);
      color: 'grey';
    }

      .Face__arrowFirst, .Face__arrowSecond {
      }
      
      .Face__arrowSecond {
        margin-top: -0.5rem;
      }

        .Face__arrowIcon {
          &:extend(.f_s_2_rem);
        }

  @media @large {

  }
  @media @desktop, @desktop-strict {
  
  }
  @media @tablet, @tablet-strict {
  
  }
  @media @phone, @phone-strict {
  
    main > div > div.row {
      margin-right: 0;
    }

    .Face__faChevronDown {
      .d_n;
    }
  }
