
.Modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}


  .Modal__dialog {
    max-width: 25rem;
    margin: 1.75rem auto;
    width: auto;
  }
    .Modal__content {
      &:extend(.d_f, .f_d_c, .p_x_3_rem);
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.3rem;
      outline: 0;
    }

      .Modal__header {
        &:extend(.p_x_0);
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        padding: 0rem;
        padding-top: 1rem;
      }

        .Modal__headerColLeft {
        }
          .Modal__headerEmailInput {
            font-size: 1rem;
          }
          .Modal__headerCellLeft {
          }

        .Modal__headerColRight {
          &:after &:before {
            box-sizing: border-box;
          }
        }
          .Modal_headerButtonUpperLeft {
            padding: 1rem 1rem;
            margin: -1rem -1rem -1rem auto;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            text-transform: none;
            cursor: pointer;
          }

      .Modal__body {
        &:extend(.p_x_0, .p_y_1_rem);
        flex: 1 1 auto;
      }

        .Modal__bodyRow {
          &:extend(.p_x_0);
        }

          .Modal__bodyRowColLeft {
          }
            // SelectRole
            .Modal__bodyRowColLeftButton {
            }
            // ThankYou
            .Modal__bodyRow01Img {
            }

          .Modal__bodyRowColRight {
            // SelectRole
          }
            .Modal__bodyRowColRightButton {
              
            }

          //CommentForm
          .Modal__bodyTextArea {
            padding: 0.5rem;
          }

        .Modal__bodyRow01 {
          &:extend(.p_x_0);
        }
        .Modal__bodyRow02 {
          &:extend(.p_x_0);
        }
        .Modal__bodyRow03 {
          &:extend(.p_x_0);
        }

      .Modal__footer {
        &:extend(.p_x_0, .p_b_2_rem);
      }
        .Modal__footerButton {
          &:extend(.p_x_0);
        }

  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {

  }
  @media @phone, @phone-strict {
  
  }
